all:
  children:
    elk:
      children:
        kibana:
          hosts:
            kibana-server:
              ansible_host: "{{ kibana_public_ip }}"
        elasticsearch:
          hosts:
            elasticsearch-server:
              ansible_host: "{{ elasticsearch_private_ip }}"
        logstash:
          hosts:
            logstash-server:
              ansible_host: "{{ logstash_private_ip }}"
        application:
          hosts:
            application-server:
              ansible_host: "{{ application_private_ip }}"
      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: "~/.ssh/your-key.pem"





; [web]
; <web_server_public_ip>

; [kibana]
; <kibana_public_ip>

; [logstash]
; <logstash_private_ip> ansible_ssh_private_key_file=/path/to/your/private-key.pem

; [elasticsearch]
; <elasticsearch_private_ip> ansible_ssh_private_key_file=/path/to/your/private-key.pem

; Explanation of Inventory Groups
; web:

; Includes the public IP of the web server instance where Filebeat and Metricbeat will be installed.
; Ansible connects via the public IP.
; kibana:

; Includes the public IP of the Kibana instance, accessible directly for configuration.
; logstash:

; Includes the private IP of the Logstash instance.
; Requires an SSH key (private key) because it resides in the private subnet.
; elasticsearch:

; Includes the private IP of the Elasticsearch instance.
; Also requires an SSH key for private subnet access.